<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    nav a { margin-right: 10px; text-decoration: none; color: black; }
    h1 { color: black; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gen1.html">Gen I</a>
    <a href="gen2.html">Gen II</a>
    <a href="gen3.html">Gen III</a>
    <a href="starter-form.html">Starter Form</a>
    <a href="about.html">About Me</a>
  </nav>

  <h1>About Me</h1>
  <p>Hello! I'm the creator of this website. I made this site to help people learn about the early generations of Pokémon in a simple way.</p>
  <p>I enjoy video games, learning to code, and sharing fun facts about games I love. Pokémon has been one of my favorite games since I was a kid.</p>
  <p>I hope this site helps you learn more about Pokémon and maybe inspires you to make your own site too!</p>

  <p>If you want to contact me, feel free to <a href="mailto:castaneg7850@student.faytechcc.edu.com">send me an email</a>.</p>

<p>You can also view my projects on my GitHub portfolio: 
<a href="https://github.com/castaneg7850/cti110" target="_blank">https://github.com/castaneg7850/cti110</a></p>
</body>
</html>

