<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generation I - Pokémon</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    nav a { margin-right: 10px; text-decoration: none; color: black; }
    h1 { color: black; }
    table, th, td { border: 1px solid black; border-collapse: collapse; }
    th, td { padding: 10px; text-align: center; }
    img { display: block; margin-bottom: 10px; }
    .starter { display: inline-block; margin: 10px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gen1.html">Gen I</a>
    <a href="gen2.html">Gen II</a>
    <a href="gen3.html">Gen III</a>
    <a href="starter-form.html">Starter Form</a>
  </nav>
  
<h1>Generation I - Kanto</h1>
<p>Generation I marks the beginning of the Pokémon series and was introduced in 1996 with Pokémon Red, Green (Japan), Blue, and Yellow. This generation established the core gameplay mechanics still used today, including capturing Pokémon, battling, evolving, and challenging Gym Leaders.</p>

<h2>Key Features</h2>
<ul>
  <li>Region: Kanto</li>
  <li>Total Pokémon: 151</li>
  <li>Games: Red, Blue, Green (Japan), Yellow</li>
  <li>Simple graphics and sound compared to later generations</li>
  <li>Pokédex introduced for the first time</li>
  <li>Legendary Pokémon: Mewtwo, Mew, Articuno, Zapdos, Moltres</li>
</ul>

<h2>Starter Pokémon</h2>
<div class="starter">
  <img src="bulbasaur.png" width="100">
  Bulbasaur (Grass/Poison)
</div>
<div class="starter">
  <img src="charmander.png" width="100">
  Charmander (Fire)
</div>
<div class="starter">
  <img src="squirtle.png" width="100">
  Squirtle (Water)
</div>

</body>
</html>