<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generation II - Pokémon</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    nav a { margin-right: 10px; text-decoration: none; color: black; }
    h1 { color: black; }
    table, th, td { border: 1px solid black; border-collapse: collapse; }
    th, td { padding: 10px; text-align: center; }
    img { display: block; margin-bottom: 10px; }
    .starter { display: inline-block; margin: 10px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gen1.html">Gen I</a>
    <a href="gen2.html">Gen II</a>
    <a href="gen3.html">Gen III</a>
    <a href="starter-form.html">Starter Form</a>
  </nav>
  
<h1>Generation II - Johto</h1>
<p>Generation II was released in 1999 (Japan) and 2000 (worldwide) with Pokémon Gold, Silver, and later Crystal. It expanded the Pokémon world with new features and the introduction of the Johto region.</p>

<h2>Key Features</h2>
<ul>
  <li>Region: Johto (with access to Kanto post-game)</li>
  <li>Total Pokémon: 100 new, total 251</li>
  <li>Games: Gold, Silver, Crystal</li>
  <li>Introduced Day/Night cycle based on real-world time</li>
  <li>Pokémon breeding, genders, baby Pokémon</li>
  <li>Shiny Pokémon and friendship mechanics</li>
  <li>Legendary Pokémon: Lugia, Ho-Oh, Suicune, Raikou, Entei, Celebi</li>
</ul>

<h2>Starter Pokémon</h2>
<div class="starter">
  <img src="chikorita.png" width="100">
  Chikorita (Grass)
</div>
<div class="starter">
  <img src="cyndaquil.png" width="100">
  Cyndaquil (Fire)
</div>
<div class="starter">
  <img src="totodile.png" width="100">
  Totodile (Water)
</div>

</body>
</html>