<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generation III - Pokémon</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    nav a { margin-right: 10px; text-decoration: none; color: black; }
    h1 { color: black; }
    table, th, td { border: 1px solid black; border-collapse: collapse; }
    th, td { padding: 10px; text-align: center; }
    img { display: block; margin-bottom: 10px; }
    .starter { display: inline-block; margin: 10px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gen1.html">Gen I</a>
    <a href="gen2.html">Gen II</a>
    <a href="gen3.html">Gen III</a>
    <a href="starter-form.html">Starter Form</a>
  </nav>
  
<h1>Generation III - Hoenn</h1>
<p>Generation III arrived in 2002 (Japan) and 2003 (worldwide), introducing Pokémon Ruby, Sapphire, and Emerald. This generation brought a major graphical upgrade and new gameplay systems.</p>

<h2>Key Features</h2>
<ul>
  <li>Region: Hoenn</li>
  <li>Total Pokémon: 135 new, total 386</li>
  <li>Games: Ruby, Sapphire, Emerald, FireRed, LeafGreen</li>
  <li>Introduced Pokémon abilities and natures</li>
  <li>Double battles and Pokémon contests</li>
  <li>Secret bases and weather-based gameplay</li>
  <li>Legendary Pokémon: Groudon, Kyogre, Rayquaza, Regice, Regirock, Registeel, Deoxys, Jirachi</li>
</ul>

<h2>Starter Pokémon</h2>
<div class="starter">
  <img src="treecko.png" width="100">
  Treecko (Grass)
</div>
<div class="starter">
  <img src="torchic.png" width="100">
  Torchic (Fire)
</div>
<div class="starter">
  <img src="mudkip.png" width="100">
  Mudkip (Water)
</div>

</body>
</html>