<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pokémon Generations</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    nav a { margin-right: 10px; text-decoration: none; color: black; }
    h1 { color: black; }
    table, th, td { border: 1px solid black; border-collapse: collapse; }
    th, td { padding: 10px; text-align: center; }
    img { display: block; margin-bottom: 10px; }
    .starter { display: inline-block; margin: 10px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gen1.html">Gen I</a>
    <a href="gen2.html">Gen II</a>
    <a href="gen3.html">Gen III</a>
    <a href="starter-form.html">Starter Form</a>
  <a href="about.html">About Me</a></nav>
  
<h1>Welcome to Pokémon Generations</h1>
<p>This site has simple information about the first 3 Pokémon generations. Each one has a new region and starter Pokémon.</p>


<h2>Watch a Video About Pokémon Generations</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KD-geIz-J0c?si=mErWjl1OpdQx_tMu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>Pokémon Generation Table</h2>
<table>
  <tr>
    <th>Generation</th>
    <th>Region</th>
    <th>New Pokémon</th>
    <th>Starter Pokémon</th>
    <th>Starter Types</th>
    <th>Learn More</th>
  </tr>
  <tr>
    <td>Gen I</td>
    <td>Kanto</td>
    <td>151</td>
    <td>Bulbasaur, Charmander, Squirtle</td>
    <td>Grass, Fire, Water</td>
    <td><a href="gen1.html">View Gen I</a></td>
  </tr>
  <tr>
    <td>Gen II</td>
    <td>Johto</td>
    <td>100</td>
    <td>Chikorita, Cyndaquil, Totodile</td>
    <td>Grass, Fire, Water</td>
    <td><a href="gen2.html">View Gen II</a></td>
  </tr>
  <tr>
    <td>Gen III</td>
    <td>Hoenn</td>
    <td>135</td>
    <td>Treecko, Torchic, Mudkip</td>
    <td>Grass, Fire, Water</td>
    <td><a href="gen3.html">View Gen III</a></td>
  </tr>
</table>

</body>
</html>